NorthwindAplication/Views/Customers/CustomersView.xaml

<UserControl x:Class="Northwind.Presentation.Views.Customers.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Northwind.Presentation.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Clientes" FontWeight="Bold" FontSize="20" FontFamily="Garamond" HorizontalAlignment="Center"></TextBlock>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="10,0,10,0" Height="20" Width="100" Click="NewCustomer_Click" >Nuevo Cliente</Button>
        </WrapPanel>
        <DataGrid Name="dataGrid" IsReadOnly="true" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="2" Margin="10,5,10,5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar Cliente" Click="RemoveCustomer_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
